print ("Welcome to the automatic pay calculator")
h = input ("Please input your hours of work:")
while True:
  try:
      hrs = float(h)
      print ("Number of hours input:", hrs)
      break
  except ValueError:
      h = input("Please enter a valid number:")

r = input ("Please input your hourly rate")
while True:
  try:
      rate = float(r)
      print ("Hourly rate input:", r)
      break
  except ValueError:
      r = input("Please enter a valid number:")

if hrs > 160.0:
    base_pay = hrs * rate
    overtime_pay = (hrs - 160.0) * rate * 1.5
    gross_pay = overtime_pay + base_pay
else:
    gross_pay = hrs * rate
    
print ("Your gross pay is", gross_pay)

if gross_pay > 0 and gross_pay <= 1000:
    tax = gross_pay / 10
elif gross_pay > 1000 and gross_pay <= 1500:
    tax = (1000 / 10) + ((gross_pay - 1000) / 100 * 20)
else:
    tax = (1000 / 10) + (500 / 5) + ((gross_pay - 1500) / 100 * 30)

print ("Your tax is", tax)
net_pay = gross_pay - tax
print ("Your net pay is", net_pay)
